# Set your PHP INI paths here
# PVM_PATH="C:/Users/Sabuz/pvm/" #ok, have version,  bun start PHP-8.3.12 or bun start PHP-8.2.24
# LARAGON_PATH='C:/laragon/bin/' #ok, have version, bun start PHP-8.3.12 or bun start PHP-8.2.24
# WAMPP_PATH='C:/wamp64/bin/'  #ok, have version, bun start PHP-8.3.12 or bun start PHP-8.2.24
# XAMPP_PATH='C:/xampp/php' #ok, no version,  bun start
# DEFAULT_PATH='C:/php' #ok, no version,  bun start